site/JadeBlocks/wood/brands.jade
section#brands.wrap
    div.container
        div.row
            div.col-sm-5.col-sm-push-7
                header
                    h2 Our Brands
                P With brands like Mullican, Anderson, Earthwerks, Armstrong and others, its easy to see why we sell so much wood. If local brands are something you've got an eye for then Texas Traditions might be the Southern feel you want in your floors. High-end wood installation is a specialty of Copeland's and custom wood floors are well within our means. Exotic species are carried in-house; however, we can order any type of wood your little heart desires.
            div.col-sm-7.col-sm-pull-5
                img.img-responsive.hidden-xs(src="../Assets/img/wood images/woodbrands.jpg")

site/www/JadeBlocks/stone/brands.html
<section id="brands" class="wrap"><div class="container"><div class="row"><div class="col-sm-5 col-sm-push-7"><header><h2>Our Brands</h2></header><p>From marble to travertine, our tile and stone collection is top of the line. We make sure each piece of stone is consistent and that the customer is happy with what’s being laid down. Our tile mechanics have decades of experience which is why we guarantee customer satisfaction. Daltile, Emser, Interceramic, Marrazzi and many more.</p></div><div class="col-sm-7 col-sm-pull-5"><img src="../Assets/img/stone images/stonebrands.jpg" class="img-responsive hidden-xs"/></div></div></div></section>
