site/JadeBlocks/wood/gallery.jade
section#productGallery
    div.container
        header
            h2.text-center Our Work
        div.popup-gallery
            a(href="../Assets/img/wood images/wood1.jpg")
                img(src="../Assets/img/wood images/wood1_thumb.jpg" width="100" height="100")
            a(href="../Assets/img/wood images/wood2.jpg")
                img(src="../Assets/img/wood images/wood2_thumb.jpg" width="100" height="100")
            a(href="../Assets/img/wood images/wood3.jpg")
                img(src="../Assets/img/wood images/wood3_thumb.jpg" width="100" height="100")
            a(href="../Assets/img/wood images/wood4.jpg")
                img(src="../Assets/img/wood images/wood4_thumb.jpg" width="100" height="100")
            a(href="../Assets/img/wood images/wood5.jpg")
                img(src="../Assets/img/wood images/wood5_thumb.jpg" width="100" height="100")
            a(href="../Assets/img/wood images/wood6.jpg")
                img(src="../Assets/img/wood images/wood6_thumb.jpg" width="100" height="100")

site/www/JadeBlocks/stone/gallery.html
<section id="productGallery"><div class="container"><header><h2 class="text-center">Our Work</h2></header><div class="popup-gallery"><a href="../Assets/img/stone images/stone2.jpg"><img src="../Assets/img/stone images/stone2_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone3.jpg"><img src="../Assets/img/stone images/stone3_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone4.jpg"><img src="../Assets/img/stone images/stone4_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone5.jpg"><img src="../Assets/img/stone images/stone5_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone6.jpg"><img src="../Assets/img/stone images/stone6_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone7.jpg"><img src="../Assets/img/stone images/stone7_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone8.jpg"><img src="../Assets/img/stone images/stone8_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone9.jpg"><img src="../Assets/img/stone images/stone9_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone10.jpg"><img src="../Assets/img/stone images/stone10_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone11.jpg"><img src="../Assets/img/stone images/stone11_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone12.jpg"><img src="../Assets/img/stone images/stone12_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone13.jpg"><img src="../Assets/img/stone images/stone13_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone14.jpg"><img src="../Assets/img/stone images/stone14_thumb.jpg" width="100" height="100"/></a><a href="../Assets/img/stone images/stone15.jpg"><img src="../Assets/img/stone images/stone15_thumb.jpg" width="100" height="100"/></a></div></div></section>
