site/www/JadeBlocks/carrollton/banner.html
<div id="splashBanner"><div class="container"><div id="billboard" class="row intro appear"><div class="col-md-6 col-md-offset-6"><h1><span>Carrollton's Premiere Flooring Company</span> We provide Carrollton with the best hardwood, carpet, tile, and stone floors.</h1><p><a href="/#contact" data-scroll="data-scroll" class="btn btn-lg btn-contact">Contact Us</a></p></div></div></div></div>

site/JadeBlocks/carrollton/banner.jade
div#splashBanner
    div.container
        div#billboard.row.intro.appear
            div.col-md-6.col-md-offset-6
                h1 <span>Carrollton's Premiere Flooring Company</span> We provide Carrollton with the best hardwood, carpet, tile, and stone floors.
                p
                    a.btn.btn-lg.btn-contact(href="/#contact" data-scroll).
                        Contact Us
