site/JadeBlocks/carrollton/description.jade
section#description
    div.container
        div.row.wrap
            div.col-sm-5
                header
                    h2 We offer the best flooring options in Carrollton, TX
                p.
                    [need text here]                   
            div.col-md-7
                img.img-responsive.hidden-xs(src="../Assets/img/carpet images/carpetdescription.jpg" style="float:right;")

site/www/JadeBlocks/carpet/description.html
<section id="description"><div class="container"><div class="row wrap"><div class="col-sm-5"><header><h2>We offer the finest carpet in Dallas-Fort Worth</h2></header><P>Although Shaw and Mohawk distribute a large portion of our top sellers, we not only carry many others but also have means to go beyond our showroom to get the carpet you need. Whether its indoor/outdoor carpet, rugs, or pad that you're looking for, Copeland's does it. There truly is a dedication to customers that we believe in, so if your house gets flooded and you need furniture moved and a new pad put in - don't hesitate to call us. Browse through our photos to see past work done.</P></div><div class="col-md-7"><img src="../Assets/img/carpet images/carpetdescription.jpg" style="float:right;" class="img-responsive hidden-xs"/></div></div></div></section>
