site/www/JadeBlocks/carrollton/services.html
<section id="services" class="wrap"><div class="container"><div id="carpet" class="row wrap"><div class="col-md-5 col-sm-5 col-sm-push-7"><h2>Carrollton Carpet &amp; Rugs</h2><P>Carpet is Copeland's specialty. It's our most popular and comfortable flooring
option in our showroom. A staple in many Carrollton residents' homes and
business, carpet is the go to choice for those looking to create a
comfortable environment. With our large selection of styles, patterns, and brands,
we are confident you'll find the perfect choice for your home or business
in Carrollton.</P></div><div class="col-md-7 col-sm-7 col-sm-pull-5"><img src="../Assets/img/carpet.jpg" class="img-responsive hidden-xs"/></div></div><div id="wood" class="row wrap"><div class="col-md-5 col-sm-12 col-sm-push-0"><h2>Carrollton Wood &amp; Laminate</h2><p>If you are looking for the perfect hardwood or laminate floor
for your home or business in Carrollton, Copeland's has you covered.
We take pride in our diverse selection of some of the finest hardwood
in the area. Our many years in flooring has provided us with the
unmatched knowledge and expertise to find the right hardwood for your
project.</p></div><div class="col-md-7 col-sm-12 col-sm-pull-0"><img src="../Assets/img/wood-home.jpg" style="float:right;" class="img-responsive hidden-xs"/></div></div><div id="stone" class="row wrap"><div class="col-sm-5 col-sm-push-7"><h2>Carrollton Natural Stone &amp; Tile</h2><p>When you need tile or stone work for your home or business in Carrollton
, Copeland's is the preferred choice. For bathrooms, kitchens, and patios,
tile and stone are unmatched. Our team's craftsmanship and skill
are some of the best in Carrollton. We offer a massive selection
of tile and stone options for your project. Stop by our showroom
in Carrollton to see our selection and samples of our previous
work.</p></div><div class="col-sm-7 col-sm-pull-5"><img src="../Assets/img/tile-home.jpg" class="img-responsive hidden-xs"/></div></div></div></section>

site/JadeBlocks/carrollton/services.jade
section#services.wrap
    div.container
        div#carpet.row.wrap
            div.col-md-5.col-sm-5.col-sm-push-7
                h2 Carrollton Carpet &amp; Rugs
                P.
                 Carpet is Copeland's specialty. It's our most popular and comfortable flooring
                 option in our showroom. A staple in many Carrollton residents' homes and
                 business, carpet is the go to choice for those looking to create a
                 comfortable environment. With our large selection of styles, patterns, and brands,
                 we are confident you'll find the perfect choice for your home or business
                 in Carrollton.
            div.col-md-7.col-sm-7.col-sm-pull-5
                img.img-responsive.hidden-xs(src="../Assets/img/carpet.jpg")
        div#wood.row.wrap
            div.col-md-5.col-sm-12.col-sm-push-0
                h2 Carrollton Wood &amp; Laminate
                p.
                    If you are looking for the perfect hardwood or laminate floor
                    for your home or business in Carrollton, Copeland's has you covered.
                    We take pride in our diverse selection of some of the finest hardwood
                    in the area. Our many years in flooring has provided us with the
                    unmatched knowledge and expertise to find the right hardwood for your
                    project.
            div.col-md-7.col-sm-12.col-sm-pull-0
                img.img-responsive.hidden-xs(src="../Assets/img/wood-home.jpg" style="float:right;")
        div#stone.row.wrap
            div.col-sm-5.col-sm-push-7
                h2 Carrollton Natural Stone &amp; Tile
                p.
                    When you need tile or stone work for your home or business in Carrollton
                    , Copeland's is the preferred choice. For bathrooms, kitchens, and patios,
                    tile and stone are unmatched. Our team's craftsmanship and skill
                    are some of the best in Carrollton. We offer a massive selection
                    of tile and stone options for your project. Stop by our showroom
                    in Carrollton to see our selection and samples of our previous
                    work.
            div.col-sm-7.col-sm-pull-5
                img.img-responsive.hidden-xs(src="../Assets/img/tile-home.jpg")
