site/JadeBlocks/index/banner.jade
div#splashBanner
    div.container
        div#billboard.row.intro.appear
            div.col-md-6.col-md-offset-6
                h1 <span>The best flooring in Dallas-Ft.Worth</span> We serve the greater Dallas area including Carrollton, Frisco, Flower Mound, Plano, and Coppell.
                p
                    a.btn.btn-lg.btn-info.hidden-xs(href="#whoweare" data-scroll).
                        Learn More
                    a.btn.btn-lg.btn-contact(href="#contact" data-scroll).
                        Contact Us

site/www/JadeBlocks/index/banner.html
<div id="splashBanner"><div class="container"><div id="billboard" class="row intro appear"><div class="col-md-6 col-md-offset-6"><h1><span>The best flooring in Dallas-Ft.Worth</span> We serve the greater Dallas area including Carrollton, Frisco, Flower Mound, Plano, and Coppell.</h1><p><a href="#whoweare" data-scroll="data-scroll" class="btn btn-lg btn-info hidden-xs">Learn More</a><a href="#contact" data-scroll="data-scroll" class="btn btn-lg btn-contact">Contact Us</a></p></div></div></div></div>
