site/www/JadeBlocks/index/footer.html
<section id="footer" class="wrap"><div class="container"><div class="row"><div class="col-sm-12 text-center"><h3>Service Areas</h3><ul><li><a href="/">Greater DFW</a></li><li> –</li><li><a href="/carrollton.html">Carrollton</a></li><li><a href="/">Frisco</a></li><li><a href="/">Flower Mound</a></li><li><a href="/">Plano</a></li><li><a href="/">Coppell</a></li></ul></div><div class="col-sm-12 text-center"></br>
</br><p>&#169; 2014 Michael Medellin. All rights reserved. </br></p></div></div></div></section>

site/JadeBlocks/index/footer.jade
section#footer.wrap
    div.container
        div.row
            div.col-sm-12.text-center
                h3 Service Areas
                ul
                    li
                        a(href="/") Greater DFW
                    li  –
                    li
                        a(href="/carrollton.html") Carrollton
                    li
                        a(href="/") Frisco
                    li
                        a(href="/") Flower Mound
                    li
                        a(href="/") Plano
                    li
                        a(href="/") Coppell


            div.col-sm-12.text-center
                </br>
                </br>
                p &#169; 2014 Michael Medellin. All rights reserved. </br>
