site/www/JadeBlocks/index/hometestimonials.html
<section id="testimonials" class="wrap testimonials hidden-xs"><div class="container"><header class="center"><h2>Our customers love our work</h2></header><div class="row largereview review"><div class="col-lg-8 col-lg-offset-3 uncenter"><div class="row"><div class="col-md-10 col-md-offset-1 col-lg-offset-0"><q>After realizing the megastores  were not cheaper...we looked at Copeland's.  Prompt friendly service, no cost estimates, more knowledge of carpet and wood choices sealed the deal for us. The installation was fast, flawless and we are extremely pleased. I know that if we ever need anything else with this job or any future flooring needs Copeland's will be there for us.</q><h3>Bob</h3><h4>Plano, TX</h4></div></div></div></div><div class="row smallreview review"><div class="col-xs-12 col-sm-6 col-lg-6 col-md-6"><div class="row"><div class="smallquote col-md-10"><q>When we were looking to remodel our kitchen and install wood throughout the house, Copeland's offered us the best pricing in the area. Not only did we find wood that matches perfectly with our furniture, but also beautiful granite for our countertops and natural stone for the backsplash...We highly recommend Copeland's Carpets &amp; More.</q><h3>Pam &amp; Tim</h3><h4>Carrollton, TX</h4></div></div></div><div class="col-xs-12 col-sm-6 col-lg-6 col-md-6"><div class="row"><div class="smallquote col-md-10 col-md-offset-2"><q>We were thrilled with how nice our dark oak floors turned out in the new house and equally thrilled with how efficiently the two jobs were handled...My wife and I recommend Copeland’s to any friends thinking about redoing their master bath, replacing countertops, etc.</q><h3>John</h3><h4>Castle Hills, Lewisville, TX</h4></div></div></div></div></div></section>

site/JadeBlocks/index/hometestimonials.jade
section#testimonials.wrap.testimonials.hidden-xs
    div.container
        header.center
            h2 Our customers love our work
        div.row.largereview.review
            div.col-lg-8.col-lg-offset-3.uncenter
                div.row
                    div.col-md-10.col-md-offset-1.col-lg-offset-0
                        q After realizing the megastores  were not cheaper...we looked at Copeland's.  Prompt friendly service, no cost estimates, more knowledge of carpet and wood choices sealed the deal for us. The installation was fast, flawless and we are extremely pleased. I know that if we ever need anything else with this job or any future flooring needs Copeland's will be there for us.
                        h3 Bob
                        h4 Plano, TX
        div.row.smallreview.review
            div.col-xs-12.col-sm-6.col-lg-6.col-md-6
                div.row
                    div.smallquote.col-md-10
                        q When we were looking to remodel our kitchen and install wood throughout the house, Copeland's offered us the best pricing in the area. Not only did we find wood that matches perfectly with our furniture, but also beautiful granite for our countertops and natural stone for the backsplash...We highly recommend Copeland's Carpets &amp; More.
                        h3 Pam &amp; Tim
                        h4 Carrollton, TX
            div.col-xs-12.col-sm-6.col-lg-6.col-md-6
                div.row
                    div.smallquote.col-md-10.col-md-offset-2
                        q We were thrilled with how nice our dark oak floors turned out in the new house and equally thrilled with how efficiently the two jobs were handled...My wife and I recommend Copeland’s to any friends thinking about redoing their master bath, replacing countertops, etc.
                        h3 John
                        h4 Castle Hills, Lewisville, TX
