site/www/JadeBlocks/index/whoweare.html
<section id="whoweare" class="wrap center whoweare"><div class="container"><header><h2>Family-run flooring company serving Carrollton, Frisco,
Flower Mound, Plano, Coppell, and North Texas.</h2></header><div class="row"><div class="col-sm-5 col-sm-push-7"><p class="text-left">With a passion for customer serivce, Copeland’s 
Carpets &amp; More provides residents and businesses of 
Carrollton, Frisco, Flower Mound, Plano, Coppell, and 
North Texas a premier flooring company that is unmatched
in quality and price. Our specialties include hardwood,
carpeting, natural stone, tile, and laminate. With the
best selection, service, and prices, we're confident 
you'll be happy with choosing Copeland's for your
flooring needs.
</p><p class="text-left">If you're looking for a new floor in Carrollton, Frisco,
Flower Mound, Plano, Coppell, or North Texas, give us a
call or stop by our showroom in Carrollton. We would be
thrilled to work with you on your next project.
</p></div><div class="col-sm-7 col-sm-pull-5"><img src="../Assets/img/sign.jpg" class="img-responsive hidden-xs"/></div></div></div></section>

site/JadeBlocks/index/whoweare.jade
section#whoweare.wrap.center.whoweare
    div.container
        header
            h2 Family-run flooring company based in Carrollton serving the Dallas-Ft.Worth Metroplex.
        div.row
            div.col-sm-5.col-sm-push-7
                p.text-left With a client-centered focus, Copeland’s Carpets & More provides residents and businesses of North Texas an unparalleled service that is consistent in quality and fair in price. When you sit down with our staff you will see why Copeland’s customers keep coming back. We know how to get flooring jobs done in a professional and timely manner. Our crews are exceptionally experienced and they know top customer service is the Copeland standard.
                p.text-left Longevity coupled with excellent service is the reason why two-thirds of Copeland’s business consists of returning customers. Come visit 1411 Lemay Drive and see what separates Copeland’s from the rest.
            div.col-sm-7.col-sm-pull-5
                img.img-responsive.hidden-xs(src="../Assets/img/sign.jpg")
