site/JadeBlocks/stone/calltoaction.jade
div#callToAction.wrap
    div.container
        div.row
            div.col-md-8.col-md-offset-1
                header
                    h2 Want to schedule an appointment or request a quote?
                p
            div.col-md-3
                a.btn.btn-lg.btn-contact(href="/#contact").
                    Contact Us

site/www/JadeBlocks/carpet/calltoaction.html
<div id="callToAction" class="wrap"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-1"><header><h2>Want to schedule an appointment or request a quote?</h2></header><p></p></div><div class="col-md-3"><a href="/#contact" class="btn btn-lg btn-contact">Contact Us</a></div></div></div></div>
