site/JadeBlocks/carpet/testimontials.jade
section#producttestimonials.wrap.color.testimonials.hidden-xs
    div.container
        header
            h2.text-center Our customers rave about our wood flooring
        div.row.largereview.review
            div.col-lg-8.col-lg-offset-2.uncenter
                div.row
                    div.col-lg-4.col-lg-offset-0.col-md-3.col-md-offset-1.col-sm-4.col-xs-4
                        figure
                            img.img-circle(src="../Assets/img/avatar-lg.jpg")
                    div.col-lg-8.col-md-6.col-sm-8.col-xs-8
                        q Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.
                        h3 Michael Medellin
                        h4 Dallas, TX
        div.row.smallreview.review
            div.col-xs-12.col-sm-6.col-lg-6.col-md-6
                div.row
                    div.col-md-12.col-lg-2
                        figure
                            img.img-circle(src="../Assets/img/avatar.jpg")
                    div.smallquote.col-xs-8.col-xs-offset-2.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-1
                        q Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.
                        h3 Michael Medellin
                        h4 Dallas, TX
            div.col-xs-12.col-sm-6.col-lg-6.col-md-6
                div.row
                    div.col-md-12.col-lg-2.col-lg-offset-1
                        figure
                            img.img-circle(src="../Assets/img/avatar.jpg")
                    div.smallquote.col-xs-8.col-xs-offset-2.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-1
                        q Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.
                        h3 Michael Medellin
                        h4 Dallas, TX

site/www/JadeBlocks/carrollton/carpet/testimontials.html
<section id="producttestimonials" class="wrap color testimonials hidden-xs"><div class="container"><header><h2 class="text-center">Our customers rave about our wood flooring</h2></header><div class="row largereview review"><div class="col-lg-8 col-lg-offset-2 uncenter"><div class="row"><div class="col-lg-4 col-lg-offset-0 col-md-3 col-md-offset-1 col-sm-4 col-xs-4"><figure><img src="../Assets/img/avatar-lg.jpg" class="img-circle"/></figure></div><div class="col-lg-8 col-md-6 col-sm-8 col-xs-8"><q>Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.</q><h3>Michael Medellin</h3><h4>Dallas, TX</h4></div></div></div></div><div class="row smallreview review"><div class="col-xs-12 col-sm-6 col-lg-6 col-md-6"><div class="row"><div class="col-md-12 col-lg-2"><figure><img src="../Assets/img/avatar.jpg" class="img-circle"/></figure></div><div class="smallquote col-xs-8 col-xs-offset-2 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-1"><q>Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.</q><h3>Michael Medellin</h3><h4>Dallas, TX</h4></div></div></div><div class="col-xs-12 col-sm-6 col-lg-6 col-md-6"><div class="row"><div class="col-md-12 col-lg-2 col-lg-offset-1"><figure><img src="../Assets/img/avatar.jpg" class="img-circle"/></figure></div><div class="smallquote col-xs-8 col-xs-offset-2 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-1"><q>Aenean nulla elit, porta et lorem ut, vulputate tincidunt augue. Aliquam vel orci elit. Sed lobortis lorem at tincidunt dignissim. Aenean volutpat nisi non eros pellentesque euismod.</q><h3>Michael Medellin</h3><h4>Dallas, TX</h4></div></div></div></div></div></section>
